# Configuration file for "scour" utility, to delete all files older than a
# specified number of days from specified directories and all their
# subdirectories.  Scour should be invoked periodically by cron(8).
#
# Each line consists of a directory, a retention time (in days), and
# (optionally) a shell filename pattern for files to be deleted.  If no
# filename pattern is specified, "*" representing all files not beginning with
# "." is assumed.  The syntax "~user" is understood.  Non-absolute pathnames
# are relative to the directory `regutil /pqact/datadir-path`.
#
# A hash in column one indicates a comment line.

# Directory			Days-old	Optional-filename-pattern

#dir1		            2
#dir2			        2		*.foo
#~ldm/var/logs			1		*.st			1

# Empty directory scouring achieved by xsede-jetstream/vms/idd-archiver/cron/ldm

# /data/ldm/pub/native		1

/data/ldm/pub/decoded/gempak/areas/ANTARCTIC 1
/data/ldm/pub/decoded/gempak/areas/ARCTIC		 1
/data/ldm/pub/decoded/gempak/areas/GEWCOMP	 1
/data/ldm/pub/decoded/gempak/areas/GLOBAL		 1
/data/ldm/pub/decoded/gempak/areas/GOES-13	 1
/data/ldm/pub/decoded/gempak/areas/GOES-15	 1
/data/ldm/pub/decoded/gempak/areas/MOLLWEIDE 1
/data/ldm/pub/decoded/gempak/areas/SOUNDER	 1

/data/ldm/pub/native/radar									 1
/data/ldm/pub/native/grid										 1
/data/ldm/pub/native/satellite							 1
