FROM rockylinux:9

LABEL maintainer="Unidata <support-gateway@unidata.ucar.edu>"

ENV DISPLAY=:1 \
    NOVNC_DIR=/opt/novnc \
    DESKTOP_ENVIRONMENT=xfce

ENV GOSU_VERSION="1.17"

RUN dnf -y install epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf -y update

RUN dnf -y update && \
    dnf -y install --allowerasing \
      epel-release \
      git \
      nano \
      curl \
      procps-ng \
      bzip2 \
      xorg-x11-server-Xvfb \
      x11vnc \
      xinit \
      xfce4-panel \
      xfce4-session \
      xfce4-settings \
      xfdesktop \
      thunar \
      xfce4-terminal \
      mousepad \
      dbus-x11 && \
    dnf clean all

RUN set -eux; \
    dnf install -y gnupg2 wget shadow-utils; \
    \
    rpmArch="$(rpm --query --queryformat='%{ARCH}' rpm)"; \
    case "$rpmArch" in \
        aarch64) dpkgArch='arm64' ;; \
        armv[67]*) dpkgArch='armhf' ;; \
        i[3456]86) dpkgArch='i386' ;; \
        ppc64le) dpkgArch='ppc64el' ;; \
        riscv64 | s390x) dpkgArch="$rpmArch" ;; \
        x86_64) dpkgArch='amd64' ;; \
        *) echo >&2 "error: unknown/unsupported architecture '$rpmArch'"; exit 1 ;; \
    esac; \
    wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
    wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
    \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    \
    chmod +x /usr/local/bin/gosu;

# Clone noVNC
RUN git clone https://github.com/novnc/novnc --depth=1 ${NOVNC_DIR} && \
    chown -R 1000:100 ${NOVNC_DIR}

# Install IDV
RUN dnf install -y glibc-langpack-en
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8
RUN curl -SL \
  "https://ramadda.scigw.unidata.ucar.edu/repository/entry/get/IDV_6.3.tar.bz2?entryid=c3ffcffc-c50c-4e19-95e1-9a913e486182" \
  -o /tmp/IDV.tar.bz2 && \
  mkdir -p /opt && \
  tar xvfj /tmp/IDV.tar.bz2 -C /opt && \
  rm -f /tmp/IDV.tar.bz2 && \
  ln -s /opt/IDV_6.3 /opt/IDV && \
  chown -R 1000:100 /opt/IDV

# Disable XFCE PolicyKit agent to avoid desktop error in container
RUN rm -f /etc/xdg/autostart/*polkit*.desktop

# Entrypoint script to launch X, VNC, and noVNC
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY launch-vnc.sh /usr/local/bin/launch-vnc.sh
RUN chmod +x /usr/local/bin/launch-vnc.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
