# netcheck.conf
#
# This is the configuration file for the "netcheck" monitoring tool.  There are
# 3 sections that must be modified for your specific site.  Instructions
# precede each section.  Comments may be included and are prefaced with a "#"
# character.  Blank lines are allowed.  All configuration lines must start with
# a valid tag and no leading spaces or tabs.
#
# All entries are in the form:
#
#	<tag>:<value>
#
# where tag is one of upstream, downstream, or mail.  Values for the <value>
# field are specified in the documentation for each section.

# upstream hosts
#
# enter all upstream hosts that feed you data.  Entries are in the form of:
#
#	upstream:<hostname>
#
# where <hostname> is the fully qualified hostname of the upstream site
# feeding you.  If you have more than one upstream site, list each site on a
# seperate line.

upstream:lightning.alden.com
upstream:unidata.ssec.wisc.edu

# downstream hosts
#
# enter all downstream hosts that you feed data to.  Entries are in the form of
#
#	downstream:<hostname>
#
# where <hostname> is the fully qualified hostname of the downstream site you
# are feeding.  If you feed more than one downstream site, list each site on
# a seperate line.

downstream:atm.geo.nsf.gov
downstream:metlab1.met.fsu.edu

# mail addresses
#
# enter all mail addresses that you want informed of failures or problems.
# Entries are in the form of:
#
#	mailname:<address>
#
# where <address> is the mail address that you want notification sent to.
# If you have more than one address, specify each on a seperate line.

mailname:ldm@foo.bar.edu
mailname:ldm@bar.foo.edu
