&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'START_DATE_WPS_D1','START_DATE_WPS_D2',
 end_date   = 'END_DATE_WPS_D1','END_DATE_WPS_D2',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  45,
 j_parent_start    =   1,  45,
 e_we              = 120, 73,
 e_sn              = 120,  73,
 geog_data_res     = 'GEOG_DATA_RES', 'GEOG_DATA_RES',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  36
 ref_lon   = -110
 truelat1  =  35.5,
 truelat2  =  36.5,
 stand_lon = -110,
 geog_data_path = '/data/WPS_GEOG/',
 opt_geogrid_tbl_path = '/comsoftware/wrf/WPS-4.3/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '/comsoftware/wrf/WPS-4.3/metgrid',
/

