
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    etag            off;
    sendfile        off;
    server_tokens   off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 444;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        server_name science-gateway.unidata.ucar.edu;
        return 301 https://$host$request_uri;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 444;
        }
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000" always;

        server_name         science-gateway.unidata.ucar.edu;
        ssl_certificate     /etc/nginx/science-gateway.unidata.ucar.edu.crt;
        ssl_certificate_key /etc/nginx/science-gateway.unidata.ucar.edu.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;
        root        /usr/share/nginx/html;
    }
}
